<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
<style>
.button {
  border: none;
  color: black;
  background-color: rgb(207, 207, 207);
  padding: 8px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 21px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.center {
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
p {text-align: center;}
input {
    text-align: center;
  border-style: solid;
  border-width: 15px 15px;
  border-color: grey;
}
</style>
</head>
<body>
    <div>
    <h1>
    <p>Teacher Login</p>
    </h1>
    </div>
    


    <p><h2><input type="text" name="username" placeholder="Username" required></h2></p>
    <p><h2><input type="password" name="password" placeholder="Password" required></h2></p>

<div class="center">
<button type="submit" class="button button">Login</button>
<button action="home.html" class="button button">Back</button>
</div>
</body>
</html>